# High-concurrency-solution

./: README.nyf  miaosha.sql
miaosha/: README.MD  pom.xml
miaosha/src/main/java/com/chen/concurrency/: MianshaApplication.java
miaosha/src/main/java/com/chen/concurrency/config/json/: MyFastJsonConfig.java
miaosha/src/main/java/com/chen/concurrency/config/rabbitmq/: MqConfig.java
miaosha/src/main/java/com/chen/concurrency/config/redis/: JedisPoolFactory.java  RedisService.java
miaosha/src/main/java/com/chen/concurrency/config/redis/key/: BasePrefix.java  KeyPrefix.java
miaosha/src/main/java/com/chen/concurrency/config/redis/key/impl/: GoodsKey.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  UserKey.java
miaosha/src/main/java/com/chen/concurrency/config/web/: WebConfig.java
miaosha/src/main/java/com/chen/concurrency/config/web/resolver/: UserArgumentResolver.java
miaosha/src/main/java/com/chen/concurrency/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  TestController.java  UserController.java
miaosha/src/main/java/com/chen/concurrency/exception/: GlobalException.java  GlobalExceptionHandler.java
miaosha/src/main/java/com/chen/concurrency/mapper/: GoodsMapper.java  MiaoshaMapper.java  MiaoshaUserMapper.java  OrderMapper.java
miaosha/src/main/java/com/chen/concurrency/model/: CodeMsg.java  MiaoshaUser.java  RespBean.java  Result.java  User.java  UserKey.java
miaosha/src/main/java/com/chen/concurrency/model/dao/: EqualsAndHashCode.java  Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
miaosha/src/main/java/com/chen/concurrency/model/message/: MiAoShaMessage.java
miaosha/src/main/java/com/chen/concurrency/rabbitmq/: MqReceiver.java  MqSender.java
miaosha/src/main/java/com/chen/concurrency/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java
miaosha/src/main/java/com/chen/concurrency/util/: Md5_util.java  ScriptEngineUtil.java  UUID_util.java  ValidatorUtil.java
miaosha/src/main/java/com/chen/concurrency/validator/: IsMobile.java  IsMobileValidator.java
miaosha/src/main/java/com/chen/concurrency/vo/: Constants.java  GoodsVo.java  LoginVo.java
miaosha/src/main/resources/: application.properties
miaosha/src/main/resources/static/: goods_detail.htm
miaosha/src/main/resources/static/js/: common.js
miaosha/src/main/resources/templates/: goods_list.html  login.html  miaosha_fail.html  order_detail.html
